NEXT_PUBLIC_IMPORT_SCRIPT='https://mysite.com/script.js'
NEXT_PUBLIC_IMPORT_STYLE='https://mysite.com/style.css'
WEBSITE_MENU_LINKS='https://website1.com/[Website One],https://website2.com/[Website Two],-,https://sergiocabral.dev/[sergiocabral.dev]'
PROTECTED_ROUTES='bibles,jw,notes'
USERS='user1:password1,user2:password2'
NEXTAUTH_SECRET='abcdef1234567890'
NEXTAUTH_URL='http://localhost:3000'
NEXT_PUBLIC_COOKIES_DOMAIN='.localhost'
NEXT_PUBLIC_UMAMI_SCRIPT_URL='https://cloud.umami.is/script.js'
NEXT_PUBLIC_UMAMI_WEBSITE_ID='00000000-0000-0000-0000-000000000000'
NEXT_PUBLIC_GIT_REMOTE_URL='https://github.com/github_user/repo_name/edit/{branch}/{path}'
NEXT_PUBLIC_OPEN_GRAPH='{
  "title": "Raciocínios",
  "description": "Raciocínios que você não pediu, mas talvez precise.",
  "url": "https://www.raciocinios.com.br",
  "site_name": "Raciocínios",
  "type": "website",
  "image": {
    "url": "https://www.raciocinios.com.br/opengraph.png",
    "width": 1200,
    "height": 630,
    "alt": "Logotipo do site Raciocínios, com o texto “Raciocínios.com.br” ao lado de um ícone azul em forma de cabeça com um cérebro estilizado em branco."
  },
  "locale": "pt_BR"
}'
